[the_week_ahead]
site_url = https://ykpaoschool-my.sharepoint.com/personal/cora_chen_ykpaoschool_cn
file_url = https://ykpaoschool-my.sharepoint.com/:p:/g/personal/cora_chen_ykpaoschool_cn/ES8-D2AEochFhwvz7-fL5GEBqVI9dhtYoFi3PdKTKV04Jg
local_filename = build/the_week_ahead.pptx
# Page numbers indices start from 0
community_time_page_number = 2
aod_page_number = -1

[weekly_menu]
sender = Patrick.Li@compass-group.com.cn
breakfast_page_number = 0
lunch_page_number = 1
dinner_page_number = 2

[credentials]
username = s22505@ykpaoschool.cn
password = 
client_id = 692f45bd-db2d-41e9-ad6d-ac50793d0978
tenant_id = ddd3d26c-b197-4d00-a32d-1ffd84c0c295
authority = https://login.microsoftonline.com/organizations
scope = Calendars.Read.Shared Mail.ReadWrite Mail.Send User.Read Files.Read.All Sites.Read.All

[general]
timezone = Asia/Shanghai
build_path = build/
cycle_data = cycles2023.json
